C:\Users\Admin\source\repos\dz.Net1\dz.Net1\bin\Debug\net6.0\dz.Net1.exe
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\bin\Debug\net6.0\dz.Net1.deps.json
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\bin\Debug\net6.0\dz.Net1.runtimeconfig.json
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\bin\Debug\net6.0\dz.Net1.dll
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\bin\Debug\net6.0\dz.Net1.pdb
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.AssemblyInfo.cs
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.dll
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\refint\dz.Net1.dll
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.pdb
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\dz.Net1.genruntimeconfig.cache
C:\Users\Admin\source\repos\dz.Net1\dz.Net1\obj\Debug\net6.0\ref\dz.Net1.dll
